{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 math.random so that any number from 1 to 4 represents a card type (hearts, spade, diamond, club)\
\
var cardType = Math.floor(Math.random() * 4 + 1);\
var cardValue = ["heart", "spade", "diamond", "club"];\
\
if (cardType === 1) \{\
  cardType = cardValue[0];\
\}\
if (cardType === 2) \{\
  cardType = cardValue[1];\
\}\
\
if (cardType === 3) \{\
  cardType = cardValue[2];\
\}\
\
if (cardType === 4) \{\
  cardType = cardValue[3];\
\}\
\
var deckFlip = function() \{\
  for (var i = 0; i < 52) ; i++) \{\
    if (cardType[i] === 0 || cardType[i] === 2 || cardType[i] === 3) \{\
      alert("pick another card");\
      break;\
    \}\
    else \{\
      alert("you got a spade!");\
    \}\
\}}