{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 where are you skiing\
\
1. need to know\
\
\
\
3 options. choose 1. follow actions and prompts. get an outcome.\
\
choose ski resort\
1. experience level low, med or high?\
2. type of terrain? trees, main run?\
low > trees = you crashed\
low > run = nice work\
med or high > trees = be carefull\
med or high > runs = bored? try the backcountry.\
\
choose backcountry\
1. experience level low, med or high\
2. type of terrain? trees or bowls\
low && trees or bowls = avy, you died\
med or high trees = sweet\
med or high bowls = look out for avys!\
\
choose not ski\
1. does your wife have a lot for you to do? yes or no.\
2. are your skis tuned? yes or no\
wife yes > skis no = next time, bro\
wife yes > skis yes = tis better to ask forgiveness\
wife no > skis yes > = get out of here already!\
wife no > skis no > = there is som\
\
\
  \
}