{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Question 1 on Project Euler\
\
Written instructions\
1. Find all the multiples of 3, up until 1000\
2. Find all the multiples of 5, up until 1000\
3. Add all of the multiples and spit out the answer\
\
---\
Single for loops that work!\
\
var multi3 = [];\
var multi5 = [];\
\
for (var i = 0; i < 1000; i++) \{\
  if ([i] % 3 === 0) \{\
    multi3.push([i]);\
  \}\
\}\
\
for (var j = 0; j < 1000; j++) \{\
  if ([j] % 5 === 0) \{\
    multi5.push([j])';\
  \}\
\}\
\
with Reduce\
var total = multi3.reduce(function(\
\
\
-----\
\
Incomplete solution but adds a lot of extra computing power:\
var multis = [];\
\
function multiSum() \{\
  for (var i = 0; i < 100; i++) \{\
    if ([i] % 3 === 0 || [i] % 5 === 0) \{\
      multis.push([i]);\
      console.log(multis);\
    \}\
  \}\
\}\
multiSum();\
\
---\
with reduce function\
\
function multiSum() \{\
  for (var i = 0; i < 100; i++) \{\
    if ([i] % 3 === 0 || [i] % 5 === 0) \{\
      multis.push([i]);\
      console.log(multis);\
    \}\
  \}\
\}\
multiSum();\
\
}