{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14220\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 var obj = \{here: \{is: "an"\},  object: 2\};\
\
\
var deepEqual = function(obj1, obj2) \{\
  for (var prop in obj) \{\
	if ((obj1.value !== null && obj2.value !== null) && (typeof obj1[prop] === object && typeof obj2[prop] === object)) \{\
    	return true;\
    \}\
    else \{\
        return false;\
        \}\
  \}\
\};\
\
var answer = deepEqual(obj, \{here: 1, object: 2\});\
\
console.log(answer);\
}