{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 // RANGE FUNCTION\
\
var range = function(start, end) \{\
  console.log(start,end);\
  var array1 = [];\
  for (var i = start; i <= end; i++) \{\
    array1.push(i);\
  \}\
  return array1;\
\};\
\
var productArray = range(1, 10);\
\
\
// SUM FUNCTION\
\
var sum = function(arr) \{\
  var total = 0;\
  for (var i = 0; i < arr.length; i++) \{\
    total += arr[i];\
  \}\
  return total;\
\};\
\
var solution = sum(productArray);\
\
console.log(solution);}